NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

NEXT_PUBLIC_CLERK_SIGNIN_URL = /signin
NEXT_PUBLIC_CLERK_SIGNUP_URL = /signup

NEXT_PUBLIC_CLERK_AFTER_SIGNIN_URL = /dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGNUP_URL = /dashboard

DATABASE_URL=
ARCJET_KEY = 

PIXABAY_API_KEY =