NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_a2Vlbi1zcG9uZ2UtNjcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_OYh8Gc6YvjEtW9HZa7b6SjFRjL4nlUZC5Rw55YGqBn

NEXT_PUBLIC_CLERK_SIGNIN_URL = /signin
NEXT_PUBLIC_CLERK_SIGNUP_URL = /signup

NEXT_PUBLIC_CLERK_AFTER_SIGNIN_URL = /dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGNUP_URL = /dashboard

DATABASE_URL=postgresql://Sanjay%20Balam:SFDsK3XNC0MW@ep-floral-moon-a5b2ubw4.us-east-2.aws.neon.tech/reflect?sslmode=require
ARCJET_KEY = ajkey_01jh7fdcmbfbtbq08xjhh7qvqe

PIXABAY_API_KEY = 48162593-c157c5a9a5525b775de89e250 